# TaskTodoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasktodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktodoapp/: AppDatabase.kt  HistoryActivity.kt  MainActivity.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  images.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasktodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
